F:\Lessons\Home_Work_Sem_1\jobs\HW001\bin\Debug\net6.0\HW001.exe
F:\Lessons\Home_Work_Sem_1\jobs\HW001\bin\Debug\net6.0\HW001.deps.json
F:\Lessons\Home_Work_Sem_1\jobs\HW001\bin\Debug\net6.0\HW001.runtimeconfig.json
F:\Lessons\Home_Work_Sem_1\jobs\HW001\bin\Debug\net6.0\HW001.dll
F:\Lessons\Home_Work_Sem_1\jobs\HW001\bin\Debug\net6.0\HW001.pdb
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\HW001.csproj.AssemblyReference.cache
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\HW001.GeneratedMSBuildEditorConfig.editorconfig
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\HW001.AssemblyInfoInputs.cache
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\HW001.AssemblyInfo.cs
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\HW001.csproj.CoreCompileInputs.cache
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\HW001.dll
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\refint\HW001.dll
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\HW001.pdb
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\HW001.genruntimeconfig.cache
F:\Lessons\Home_Work_Sem_1\jobs\HW001\obj\Debug\net6.0\ref\HW001.dll
